{
	"name": "video-stitcher",
	"version": "0.2.3",
	"description": "Reco Video Stitcher Application based on Electron, FastAPI, React, Vite and Three.js",
	"main": "electron/main.js",
	"type": "module",
	"scripts": {
		"setup": "npm install && cd frontend && npm install && cd ../electron && npm install && cd ../backend && npm run backend-install",
		"backend-install": "node scripts/setup.js",
		"backend-dev": "node scripts/start-backend.js",
		"backend-build": "cross-env SHELL=1 cd backend && pyinstaller --onefile app/main.py --name fastapi_backend --distpath ../electron/resources",
		"frontend-dev": "cd frontend && npm run dev",
		"frontend-build": "cd frontend && npm run build",
		"download-ffmpeg": "node scripts/download-ffmpeg.cjs",
		"electron-dev": "electron-forge start",
		"electron-package": "npm run download-ffmpeg && npm run frontend-build && electron-forge package",
		"electron-make": "npm run download-ffmpeg && npm run frontend-build && electron-forge make",
		"electron-publish": "electron-forge publish",
		"dev": "node scripts/dev.js",
		"dev:base": "concurrently -k \"npm:frontend-dev\" \"npm:electron-dev\"",
		"build": "npm run backend-build && npm run frontend-build && npm run electron-package",
		"test": "npm run test:frontend && npm run test:backend",
		"test:frontend": "cd frontend && npm run test",
		"test:backend": "node scripts/test-backend.js",
		"format": "npm run format:js && npm run format:py && npm run format:other",
		"format:js": "prettier --write \"frontend/src/**/*.{js,jsx}\"",
		"format:py": "node scripts/format-backend.js",
		"format:other": "prettier --write \"*.{json,md,css,html}\"",
		"format:check": "npm run format:check:js && npm run format:check:py && npm run format:check:other",
		"format:check:js": "prettier --check \"frontend/src/**/*.{js,jsx,ts,tsx}\"",
		"format:check:other": "prettier --check \"*.{json,md,css,html}\"",
		"format:check:py": "node scripts/format-backend.js --check .",
		"lint": "npm run lint:js",
		"lint:js": "cd frontend && npm run lint",
		"clean": "npx rimraf node_modules frontend/node_modules electron/node_modules backend/node_modules frontend/dist electron/resources && npx rimraf package-lock.json frontend/package-lock.json electron/package-lock.json && npx rimraf backend/venv"
	},
	"keywords": [
		"electron",
		"fastapi",
		"react",
		"vite"
	],
	"author": "Mohamed Taha GUELZIM <mohamedtahaguelzim@gmail.com>",
	"license": "AGPL-3.0",
	"devDependencies": {
		"@electron-forge/cli": "^7.10.2",
		"@electron-forge/maker-deb": "^7.9.0",
		"@electron-forge/maker-rpm": "^7.9.0",
		"@electron-forge/maker-squirrel": "^7.9.0",
		"@electron-forge/maker-zip": "^7.9.0",
		"@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
		"@electron-forge/plugin-fuses": "^7.9.0",
		"@electron-forge/plugin-vite": "^7.9.0",
		"@electron/fuses": "^1.8.0",
		"@reforged/maker-appimage": "^5.1.1",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"electron": "38.2.1",
		"fs-extra": "^11.3.3",
		"rimraf": "^6.1.0"
	},
	"dependencies": {
		"@electron-forge/publisher-github": "^7.11.1",
		"electron-squirrel-startup": "^1.0.1",
		"electron-updater": "^6.7.3"
	},
	"build": {
		"publish": {
			"provider": "github",
			"owner": "reco-project",
			"repo": "video-stitcher"
		}
	}
}